gemini_api_key=AIzaSyCh1-xTLeD4oULtfBY6hR2qtELLv3laGsw
ELEVENLABS_API_KEY=sk_affb2054d26e30e2809bbd173a08f783127e5cf09e667981
SUPABASE_URL=https://asoccgzpapgybmewxeuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb2NjZ3pwYXBneWJtZXd4ZXVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU1MDUzNSwiZXhwIjoyMDc2MTI2NTM1fQ.YD3nwq1AEkI6sVkcQJni6dzbB8gdkLDAo6guBb3dOXo
OPENAI_API_KEY=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